# AIImageParser

./: Dockerfile  README.md  docker-compose.yml  ollama_entrypoint.sh  pom.xml
src/main/java/ru/mnovikov/parser/: LlmImageParserApplication.java
src/main/java/ru/mnovikov/parser/controller/: ImageParseController.java
src/main/java/ru/mnovikov/parser/model/: OcrRequest.java  OcrResponse.java
src/main/java/ru/mnovikov/parser/service/: ImageParseService.java  TesseractImageParser.java
src/main/resources/: application.properties  application.yml  test.http
src/main/resources/tesseract-api/: tesseract_api.py
src/test/java/ru/mnovikov/parser/: LlmImageParserApplicationTests.java
